# backend-project

./: README.md  pom.xml  postman-requests-backend-project.postman_collection.json
src/main/java/com/project/backend/: BackendApplication.java  SecurityConfig.java
src/main/java/com/project/backend/Config/: EmbeddedCacheConfig.java  InterceptorAppConfig.java  ScheduledConfigration.java  SoapWebServiceConfig.java
src/main/java/com/project/backend/Controller/: SubscriberRestAPI.java  SubscriberSoapAPI.java
src/main/java/com/project/backend/DTO/: SubscriberDTO.java
src/main/java/com/project/backend/Entity/: Subscriber.java
src/main/java/com/project/backend/Interceptor/: CustomEndpointInterceptor.java  RestInterceptor.java
src/main/java/com/project/backend/Mapper/: SubscriberMapper.java
src/main/java/com/project/backend/Repository/: SubscriberRepository.java
src/main/java/com/project/backend/Service/: SubscriberService.java
src/main/java/generatedsoapclasses/: AddSubscriberRequest.java  AddSubscriberResponse.java  DeleteSubscriberRequest.java  DeleteSubscriberResponse.java  GetSubscriberRequest.java  GetSubscriberResponse.java  GetSubscribersRequest.java  GetSubscribersResponse.java  ObjectFactory.java  ServiceStatus.java  Subscriber.java  UpdateSubscriberRequest.java  UpdateSubscriberResponse.java  package-info.java
src/main/resources/: application.properties  data.json  logback.xml
src/main/resources/XSDFiles/: Subscriber.xsd
